:root {
  // colors
  --rc-doc-black: #000;
  --rc-doc-white: #fff;
  --rc-doc-gray-1: #f7f8fa;
  --rc-doc-gray-2: #f2f3f5;
  --rc-doc-gray-3: #ebedf0;
  --rc-doc-gray-4: #dcdee0;
  --rc-doc-gray-5: #c8c9cc;
  --rc-doc-gray-6: #969799;
  --rc-doc-gray-7: #646566;
  --rc-doc-gray-8: #323233;
  --rc-doc-blue: #1989fa;
  --rc-doc-green: #07c160;

  // sizes
  --rc-doc-padding: 24px;
  --rc-doc-row-max-width: 1680px;
  --rc-doc-nav-width: 220px;
  --rc-doc-border-radius: 20px;
  --rc-doc-simulator-width: 360px;
  --rc-doc-simulator-height: 620px;
  --rc-doc-header-top-height: 64px;
}

.van-doc-theme-light {
  // text
  --rc-doc-text-color-1: var(--rc-doc-black);
  --rc-doc-text-color-2: var(--rc-doc-gray-8);
  --rc-doc-text-color-3: #34495e;
  --rc-doc-text-color-4: var(--rc-doc-gray-6);
  --rc-doc-link-color: var(--rc-doc-blue);

  // background
  --rc-doc-background: #eff2f5;
  --rc-doc-background-2: var(--rc-doc-white);
  --rc-doc-background-3: var(--rc-doc-white);
  --rc-doc-header-background: #011f3c;
  --rc-doc-border-color: var(--rc-doc-gray-2);

  // code
  --rc-doc-code-color: #58727e;
  --rc-doc-code-comment-color: var(--rc-doc-gray-6);
  --rc-doc-code-background: var(--rc-doc-gray-1);

  // blockquote
  --rc-doc-blockquote-color: #2f85da;
  --rc-doc-blockquote-background: #ecf9ff;
}

.van-doc-theme-dark {
  // text
  --rc-doc-text-color-1: var(--rc-doc-white);
  --rc-doc-text-color-2: rgba(255, 255, 255, 0.9);
  --rc-doc-text-color-3: rgba(255, 255, 255, 0.75);
  --rc-doc-text-color-4: rgba(255, 255, 255, 0.6);
  --rc-doc-link-color: #1bb5fe;

  // background
  --rc-doc-background: #202124;
  --rc-doc-background-2: rgba(255, 255, 255, 0.06);
  --rc-doc-background-3: rgba(255, 255, 255, 0.1);
  --rc-doc-header-background: rgba(1, 31, 60, 0.3);
  --rc-doc-border-color: #3a3a3c;

  // code
  --rc-doc-code-color: rgba(200, 200, 200, 0.85);
  --rc-doc-code-comment-color: var(--rc-doc-gray-7);
  --rc-doc-code-background: rgba(0, 0, 0, 0.24);

  // blockquote
  --rc-doc-blockquote-color: #bae6fd;
  --rc-doc-blockquote-background: rgba(7, 89, 133, 0.25);
}
@zf-doc-black: #333333;
@zf-doc-blue: #2879ff;
@zf-doc-purple: #8080ff;
@zf-doc-fuchsia: #a7419e;
@zf-doc-green: #4fc08d;
@zf-doc-text-color: #34495e;
@zf-doc-text-light-blue: rgba(69, 90, 100, 0.6);
@zf-doc-background-color: #f7f8fa;
@zf-doc-grey: #999;
@zf-doc-dark-grey: #666;
@zf-doc-light-grey: #ccc;
@zf-doc-border-color: #f1f4f8;
@zf-doc-code-color: #58727e;
@zf-doc-code-background-color: #f1f4f8;
@zf-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;

@zf-doc-padding: 24px;
@zf-doc-row-max-width: 1680px;
@zf-doc-nav-width: 220px;
@zf-doc-border-radius: 12px;
@zf-doc-header-top-height: 64px;
@zf-doc-simulator-width: 360px;
@zf-doc-simulator-height: 620px;
