@import '../../styles/var.less';

@dialog-width: 320 * @hd;
@dialog-small-screen-width: 90%;
@dialog-font-size: var(--rc-font-size-lg);
@dialog-transition: var(--rc-animation-duration-base);
@dialog-border-radius: 16 * @hd;
@dialog-background-color: var(--rc-white);
@dialog-header-font-weight: var(--rc-font-weight-bold);
@dialog-header-line-height: 24 * @hd;
@dialog-header-padding-top: 26 * @hd;
@dialog-header-isolated-padding: var(--rc-padding-lg) 0;
@dialog-message-padding: var(--rc-padding-lg);
@dialog-message-font-size: var(--rc-font-size-md);
@dialog-message-line-height: var(--rc-line-height-md);
@dialog-message-max-height: 60vh;
@dialog-has-title-message-text-color: var(--rc-gray-7);
@dialog-has-title-message-padding-top: var(--rc-padding-xs);
@dialog-button-height: 48 * @hd;
@dialog-round-button-height: 36 * @hd;
@dialog-confirm-button-text-color: var(--rc-danger-color);
