@import './var.less';
@import '../../styles/mixins/hairline';

:root {
  --rc-action-sheet-max-height: @action-sheet-max-height;
  --rc-action-sheet-header-height: @action-sheet-header-height;
  --rc-action-sheet-header-font-size: @action-sheet-header-font-size;
  --rc-action-sheet-description-color: @action-sheet-description-color;
  --rc-action-sheet-description-font-size: @action-sheet-description-font-size;
  --rc-action-sheet-description-line-height: @action-sheet-description-line-height;
  --rc-action-sheet-item-background: @action-sheet-item-background;
  --rc-action-sheet-item-font-size: @action-sheet-item-font-size;
  --rc-action-sheet-item-line-height: @action-sheet-item-line-height;
  --rc-action-sheet-item-text-color: @action-sheet-item-text-color;
  --rc-action-sheet-item-disabled-text-color: @action-sheet-item-disabled-text-color;
  --rc-action-sheet-subname-color: @action-sheet-subname-color;
  --rc-action-sheet-subname-font-size: @action-sheet-subname-font-size;
  --rc-action-sheet-subname-line-height: @action-sheet-subname-line-height;
  --rc-action-sheet-close-icon-size: @action-sheet-close-icon-size;
  --rc-action-sheet-close-icon-color: @action-sheet-close-icon-color;
  --rc-action-sheet-close-icon-active-color: @action-sheet-close-icon-active-color;
  --rc-action-sheet-close-icon-padding: @action-sheet-close-icon-padding;
  --rc-action-sheet-cancel-text-color: @action-sheet-cancel-text-color;
  --rc-action-sheet-cancel-padding-top: @action-sheet-cancel-padding-top;
  --rc-action-sheet-cancel-padding-color: @action-sheet-cancel-padding-color;
  --rc-action-sheet-loading-icon-size: @action-sheet-loading-icon-size;
}

.@{rc-prefix}-action-sheet {
  display: flex;
  flex-direction: column;
  max-height: var(--rc-action-sheet-max-height);
  overflow: hidden;
  color: var(--rc-action-sheet-item-text-color);

  &__content {
    flex: 1 auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__item,
  &__cancel {
    display: block;
    width: 100%;
    padding: 14 * @hd var(--rc-padding-md);
    font-size: var(--rc-action-sheet-item-font-size);
    background-color: var(--rc-action-sheet-item-background);
    border: none;
    cursor: pointer;

    &:active {
      background-color: var(--rc-active-color);
    }
  }

  &__item {
    line-height: var(--rc-action-sheet-item-line-height);

    &--loading,
    &--disabled {
      color: var(--rc-action-sheet-item-disabled-text-color);

      &:active {
        background-color: var(--rc-action-sheet-item-background);
      }
    }

    &--disabled {
      cursor: not-allowed;
    }

    &--loading {
      cursor: default;
    }
  }

  &__cancel {
    flex-shrink: 0;
    box-sizing: border-box;
    color: var(--rc-action-sheet-cancel-text-color);
  }

  &__subname {
    margin-top: var(--rc-padding-xs);
    color: var(--rc-action-sheet-subname-color);
    font-size: var(--rc-action-sheet-subname-font-size);
    line-height: var(--rc-action-sheet-subname-line-height);
  }

  &__gap {
    display: block;
    height: var(--rc-action-sheet-cancel-padding-top);
    background-color: var(--rc-action-sheet-cancel-padding-color);
  }

  &__header {
    flex-shrink: 0;
    font-weight: var(--rc-font-weight-bold);
    font-size: var(--rc-action-sheet-header-font-size);
    line-height: var(--rc-action-sheet-header-height);
    text-align: center;
  }

  &__description {
    position: relative;
    flex-shrink: 0;
    padding: 20 * @hd var(--rc-padding-md);
    color: var(--rc-action-sheet-description-color);
    font-size: var(--rc-action-sheet-description-font-size);
    line-height: var(--rc-action-sheet-description-line-height);
    text-align: center;

    &::after {
      .hairline-bottom(var(--rc-border-color), var(--rc-padding-md), var(--rc-padding-md));
    }
  }

  &__loading-icon .@{rc-prefix}-loading__spinner {
    width: var(--rc-action-sheet-loading-icon-size);
    height: var(--rc-action-sheet-loading-icon-size);
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    padding: var(--rc-action-sheet-close-icon-padding);
    color: var(--rc-action-sheet-close-icon-color);
    font-size: var(--rc-action-sheet-close-icon-size);
    line-height: inherit;

    &:active {
      color: var(--rc-action-sheet-close-icon-active-color);
    }
  }
}
