@import '../../styles/var.less';

@action-sheet-max-height: 80%;
@action-sheet-header-height: 48 * @hd;
@action-sheet-header-font-size: var(--rc-font-size-lg);
@action-sheet-description-color: var(--rc-gray-6);
@action-sheet-description-font-size: var(--rc-font-size-md);
@action-sheet-description-line-height: var(--rc-line-height-md);
@action-sheet-item-background: var(--rc-white);
@action-sheet-item-font-size: var(--rc-font-size-lg);
@action-sheet-item-line-height: var(--rc-line-height-lg);
@action-sheet-item-text-color: var(--rc-text-color);
@action-sheet-item-disabled-text-color: var(--rc-gray-5);
@action-sheet-subname-color: var(--rc-gray-6);
@action-sheet-subname-font-size: var(--rc-font-size-sm);
@action-sheet-subname-line-height: var(--rc-line-height-sm);
@action-sheet-close-icon-size: 22 * @hd;
@action-sheet-close-icon-color: var(--rc-gray-5);
@action-sheet-close-icon-active-color: var(--rc-gray-6);
@action-sheet-close-icon-padding: 0 var(--rc-padding-md);
@action-sheet-cancel-text-color: var(--rc-gray-7);
@action-sheet-cancel-padding-top: var(--rc-padding-xs);
@action-sheet-cancel-padding-color: var(--rc-background-color);
@action-sheet-loading-icon-size: 22 * @hd;
