@import '../../styles/var.less';

@password-input-height: 50px;
@password-input-margin: 0 var(--rc-padding-md);
@password-input-font-size: 20px;
@password-input-border-radius: 6px;
@password-input-background-color: var(--rc-background-color-light);
@password-input-info-color: var(--rc-text-color-2);
@password-input-info-font-size: var(--rc-font-size-md);
@password-input-error-info-color: var(--rc-danger-color);
@password-input-dot-size: 10px;
@password-input-dot-color: var(--rc-text-color);
@password-input-text-color: var(--rc-text-color);
@password-input-cursor-color: var(--rc-text-color);
@password-input-cursor-width: 1px;
@password-input-cursor-height: 40%;
@password-input-cursor-animation-duration: 1s;
