@import '../../styles/var.less';

@pull-refresh-head-height: 50 * @hd;
@pull-refresh-head-font-size: var(--rc-font-size-md);
@pull-refresh-head-text-color: var(--rc-gray-6);
@pull-refresh-loading-icon-size: 16 * @hd;
