@import '../../styles/var.less';

@button-mini-height: 24 * @hd;
@button-mini-padding: 0 var(--rc-padding-base);
@button-mini-font-size: var(--rc-font-size-xs);
@button-small-height: 32 * @hd;
@button-small-padding: 0 var(--rc-padding-xs);
@button-small-font-size: var(--rc-font-size-sm);
@button-normal-padding: 0 15 * @hd;
@button-normal-font-size: var(--rc-font-size-md);
@button-large-height: 50 * @hd;
@button-default-height: 44 * @hd;
@button-default-line-height: 1.2;
@button-default-font-size: var(--rc-font-size-lg);
@button-default-color: var(--rc-text-color);
@button-default-background-color: var(--rc-white);
@button-default-border-color: var(--rc-border-color);
@button-primary-color: var(--rc-white);
@button-primary-background-color: var(--rc-primary-color);
@button-primary-border-color: var(--rc-primary-color);
@button-success-color: var(--rc-white);
@button-success-background-color: var(--rc-success-color);
@button-success-border-color: var(--rc-success-color);
@button-danger-color: var(--rc-white);
@button-danger-background-color: var(--rc-danger-color);
@button-danger-border-color: var(--rc-danger-color);
@button-warning-color: var(--rc-white);
@button-warning-background-color: var(--rc-warning-color);
@button-warning-border-color: var(--rc-warning-color);
@button-border-width: var(--rc-border-width-base);
@button-border-radius: var(--rc-border-radius-sm);
@button-round-border-radius: var(--rc-border-radius-max);
@button-plain-background-color: var(--rc-white);
@button-disabled-opacity: var(--rc-disabled-opacity);
@button-icon-size: 1.2em;
@button-loading-icon-size: 20 * @hd;
