@import './var.less';

:root {
  --rc-tabbar-height: @tabbar-height;
  --rc-tabbar-z-index: @tabbar-z-index;
  --rc-tabbar-background-color: @tabbar-background-color;
  --rc-tabbar-item-font-size: @tabbar-item-font-size;
  --rc-tabbar-item-text-color: @tabbar-item-text-color;
  --rc-tabbar-item-active-color: @tabbar-item-active-color;
  --rc-tabbar-item-active-background-color: @tabbar-item-active-background-color;
  --rc-tabbar-item-line-height: @tabbar-item-line-height;
  --rc-tabbar-item-icon-size: @tabbar-item-icon-size;
  --rc-tabbar-item-icon-margin-bottom: @tabbar-item-icon-margin-bottom;
}

.@{rc-prefix}-tabbar {
  z-index: var(--rc-tabbar-z-index);
  display: flex;
  box-sizing: content-box;
  width: 100%;
  height: var(--rc-tabbar-height);
  background-color: var(--rc-tabbar-background-color);

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }
}

.@{rc-prefix}-tabbar-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--rc-tabbar-item-text-color);
  font-size: var(--rc-tabbar-item-font-size);
  line-height: var(--rc-tabbar-item-line-height);
  cursor: pointer;

  &__icon {
    margin-bottom: var(--rc-tabbar-item-icon-margin-bottom);
    font-size: var(--rc-tabbar-item-icon-size);

    .van-icon {
      display: block;
    }

    .@{rc-prefix}-badge {
      margin-top: var(--rc-padding-base);
    }

    img {
      display: block;
      height: 20 * @hd;
    }
  }

  &--active {
    color: var(--rc-tabbar-item-active-color);
    background-color: var(--rc-tabbar-item-active-background-color);
  }
}
