@import '../../styles/var.less';

@tabbar-height: 50 * @hd;
@tabbar-z-index: 1;
@tabbar-background-color: var(--rc-white);

@tabbar-item-font-size: var(--rc-font-size-sm);
@tabbar-item-text-color: var(--rc-gray-7);
@tabbar-item-active-color: var(--rc-primary-color);
@tabbar-item-active-background-color: var(--rc-white);
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 22 * @hd;
@tabbar-item-icon-margin-bottom: var(--rc-padding-base);
