@import './var.less';
@import './css-variables.less';
@import './normalize.less';
@import './animation.less';
@import './mixins/ellipsis.less';
@import './mixins/hairline.less';

.@{rc-prefix}-ellipsis {
  .ellipsis();
}

.@{rc-prefix}-multi-ellipsis--l2 {
  .multi-ellipsis(2);
}

.@{rc-prefix}-multi-ellipsis--l3 {
  .multi-ellipsis(3);
}

.@{rc-prefix}-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

[class*='@{rc-prefix}-hairline'] {
  &::after {
    .hairline();
  }
}

.@{rc-prefix}-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: @border-width-base;
  }

  &--left::after {
    border-left-width: @border-width-base;
  }

  &--right::after {
    border-right-width: @border-width-base;
  }

  &--bottom::after {
    border-bottom-width: @border-width-base;
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: @border-width-base 0;
    }
  }

  &--surround::after {
    border-width: @border-width-base;
  }
}
