@import '../../styles/var.less';

.demo-count-down {
  background: #fff;
  .rc-count-down {
    margin-left: var(--rc-padding-md);
    .block {
      display: inline-block;
      width: 22px;
      color: #fff;
      font-size: 12px;
      text-align: center;
      background-color: var(--rc-red);
      border-radius: 4px;
    }
    .colon {
      display: inline-block;
      margin: 0 4px;
      color: var(--rc-red);
    }
  }
}
