@import '../../styles/var.less';

@grid-item-content-padding: var(--rc-padding-md) var(--rc-padding-xs);
@grid-item-content-background-color: var(--rc-white);
@grid-item-content-active-color: var(--rc-active-color);
@grid-item-icon-size: 28 * @hd;
@grid-item-text-color: var(--rc-gray-7);
@grid-item-text-font-size: var(--rc-font-size-sm);
