:root {
  --rc-text-ellipsis-line-height: 1.6;
  --rc-text-ellipsis-action-color: var(--rc-blue);
}

.rc-text-ellipsis {
  line-height: var(--rc-text-ellipsis-line-height);
  white-space: pre-wrap;

  &__action {
    color: var(--rc-text-ellipsis-action-color);
    cursor: pointer;

    &:active {
      opacity: var(--rc-active-opacity);
    }
  }
}
