@import '../../styles/var.less';

@checkbox-size: 20 * @hd;
@checkbox-border-color: var(--rc-gray-5);
@checkbox-transition-duration: var(--rc-animation-duration-fast);
@checkbox-label-margin: var(--rc-padding-xs);
@checkbox-label-color: var(--rc-text-color);
@checkbox-checked-icon-color: var(--rc-primary-color);
@checkbox-disabled-icon-color: var(--rc-gray-5);
@checkbox-disabled-label-color: var(--rc-gray-5);
@checkbox-disabled-background-color: var(--rc-border-color);
