@import '../../styles/var.less';

@typography-color: var(--rc-text-color);
@typography-link-color: var(--rc-primary-color);
@typography-font-size: var(--rc-font-size-md);
@typography-line-height: var(--rc-line-height-md);
@typography-primary-color: var(--rc-primary-color);
@typography-danger-color: var(--rc-danger-color);
@typography-success-color: var(--rc-success-color);
@typography-warning-color: var(--rc-warning-color);
@typography-secondary-color: var(--rc-gray-6);
@typography-disabled-color: var(--rc-gray-5);
@typography-light-color: var(--rc-white-color);
