@import '../../styles/var.less';

@progress-height: 4px;
@progress-color: var(--rc-primary-color);
@progress-inactive-color: var(--rc-gray-5);
@progress-background-color: var(--rc-gray-3);
@progress-pivot-padding: 0 5px;
@progress-pivot-text-color: var(--rc-white);
@progress-pivot-font-size: var(--rc-font-size-xs);
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: var(--rc-primary-color);
