@import '../../styles/var.less';

@action-bar-background-color: var(--rc-white);
@action-bar-height: 50 * @hd;

@action-bar-button-height: 40 * @hd;
@action-bar-button-warning-color: var(--rc-gradient-orange);
@action-bar-button-danger-color: var(--rc-gradient-red);

@action-bar-icon-width: 48 * @hd;
@action-bar-icon-height: 100%;
@action-bar-icon-color: var(--rc-text-color);
@action-bar-icon-size: 18 * @hd;
@action-bar-icon-font-size: var(--rc-font-size-xs);
@action-bar-icon-active-color: var(--rc-active-color);
@action-bar-icon-text-color: var(--rc-gray-7);
@action-bar-icon-background-color: var(--rc-white);
