@import '../../styles/var.less';

@cell-font-size: var(--rc-font-size-md);
@cell-line-height: 24 * @hd;
@cell-vertical-padding: 10 * @hd;
@cell-horizontal-padding: var(--rc-padding-md);
@cell-text-color: var(--rc-text-color);
@cell-background-color: var(--rc-white);
@cell-border-color: var(--rc-border-color);
@cell-active-color: var(--rc-active-color);
@cell-required-color: var(--rc-danger-color);
@cell-label-color: var(--rc-gray-6);
@cell-label-font-size: var(--rc-font-size-sm);
@cell-label-line-height: var(--rc-line-height-sm);
@cell-label-margin-top: var(--rc-padding-base);
@cell-value-color: var(--rc-gray-6);
@cell-icon-size: 16 * @hd;
@cell-right-icon-color: var(--rc-gray-6);
@cell-large-vertical-padding: var(--rc-padding-sm);
@cell-large-title-font-size: var(--rc-font-size-lg);
@cell-large-label-font-size: var(--rc-font-size-md);

@cell-group-background-color: var(--rc-white);
@cell-group-title-color: var(--rc-gray-6);
@cell-group-title-padding: var(--rc-padding-md) var(--rc-padding-md) var(--rc-padding-xs);
@cell-group-title-font-size: var(--rc-font-size-md);
@cell-group-title-line-height: 16 * @hd;
@cell-group-inset-padding: 0 var(--rc-padding-md);
@cell-group-inset-border-radius: var(--rc-border-radius-lg);
@cell-group-inset-title-padding: var(--rc-padding-md) var(--rc-padding-md) var(--rc-padding-xs)
  var(--rc-padding-xl);
