@import '../../styles/var.less';

@tag-padding: 0 var(--rc-padding-base);
@tag-text-color: var(--rc-white);
@tag-font-size: var(--rc-font-size-sm);
@tag-border-radius: 2*@hd;
@tag-line-height: 16*@hd;
@tag-medium-padding: 2*@hd 6*@hd;
@tag-large-padding: var(--rc-padding-base) var(--rc-padding-xs);
@tag-large-border-radius: var(--rc-border-radius-md);
@tag-large-font-size: var(--rc-font-size-md);
@tag-round-border-radius: var(--rc-border-radius-max);
@tag-danger-color: var(--rc-danger-color);
@tag-primary-color: var(--rc-primary-color);
@tag-success-color: var(--rc-success-color);
@tag-warning-color: var(--rc-warning-color);
@tag-default-color: var(--rc-gray-6);
@tag-plain-background-color: var(--rc-white);
