@import '../../styles/var.less';

@image-placeholder-text-color: var(--rc-gray-6);
@image-placeholder-font-size: var(--rc-font-size-md);
@image-placeholder-background-color: var(--rc-background-color);
@image-loading-icon-size: 32 * @hd;
@image-loading-icon-color: var(--rc-gray-4);
@image-error-icon-size: 32 * @hd;
@image-error-icon-color: var(--rc-gray-4);
