@import '../../styles/var.less';

@sidebar-width: 80px;
@sidebar-font-size: var(--rc-font-size-md);
@sidebar-line-height: var(--rc-line-height-md);
@sidebar-text-color: var(--rc-text-color);
@sidebar-disabled-text-color: var(--rc-text-color-3);
@sidebar-padding: 20px var(--rc-padding-sm);
@sidebar-active-color: var(--rc-active-color);
@sidebar-background-color: var(--rc-background-color);
@sidebar-selected-font-weight: var(--rc-font-weight-bold);
@sidebar-selected-text-color: var(--rc-text-color);
@sidebar-selected-border-width: 4px;
@sidebar-selected-border-height: 16px;
@sidebar-selected-border-color: var(--rc-danger-color);
@sidebar-selected-background-color: var(--rc-background-color-light);
