@import '../../styles/var.less';

@nav-bar-height: 46px;
@nav-bar-background-color: var(--rc-background-color-light);
@nav-bar-arrow-size: 16px;
@nav-bar-icon-color: var(--rc-primary-color);
@nav-bar-text-color: var(--rc-primary-color);
@nav-bar-title-font-size: var(--rc-font-size-lg);
@nav-bar-title-text-color: var(--rc-text-color);
@nav-bar-z-index: 1;
