@import '../../styles/var.less';

@badge-size: 16 * @hd;
@badge-color: var(--rc-white);
@badge-padding: 0 3 * @hd;
@badge-font-size: var(--rc-font-size-sm);
@badge-font-weight: var(--rc-font-weight-bold);
@badge-border-width: var(--rc-border-width-base);
@badge-background-color: var(--rc-danger-color);
@badge-dot-color: var(--rc-danger-color);
@badge-dot-size: 8 * @hd;
@badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
