@import '../../styles/var.less';

@notice-bar-height: 40 * @hd;
@notice-bar-padding: 0 var(--rc-padding-md);
@notice-bar-wrapable-padding: var(--rc-padding-xs) var(--rc-padding-md);
@notice-bar-text-color: var(--rc-orange-dark);
@notice-bar-font-size: var(--rc-font-size-md);
@notice-bar-line-height: 24 * @hd;
@notice-bar-background-color: var(--rc-orange-light);
@notice-bar-icon-size: 16 * @hd;
@notice-bar-icon-min-width: 24 * @hd;
