@import '../../styles/var.less';

@radio-size: 20 * @hd;
@radio-border-color: var(--rc-gray-5);
@radio-transition-duration: var(--rc-animation-duration-fast);
@radio-label-margin: var(--rc-padding-xs);
@radio-label-color: var(--rc-text-color);
@radio-checked-icon-color: var(--rc-primary-color);
@radio-disabled-icon-color: var(--rc-gray-5);
@radio-disabled-label-color: var(--rc-gray-5);
@radio-disabled-background-color: var(--rc-border-color);
