.rc-swipe-cell {
  overflow: hidden;
  cursor: grab;
  touch-action: pan-y;

  &__wrapper {
    position: relative;
    overflow: visible;
    transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1);
    transition-property: transform;
  }

  &__left,
  &__right {
    position: absolute;
    top: 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: auto;
    height: 100%;
    white-space: nowrap;
  }

  &__left {
    right: 100%;
  }

  &__right {
    left: 100%;
  }
}
