@import '../../styles/var.less';

@circle-size: 100 * @hd;
@circle-color: var(--rc-primary-color);
@circle-layer-color: var(--rc-white);
@circle-text-color: var(--rc-text-color);
@circle-text-font-weight: var(--rc-font-weight-bold);
@circle-text-font-size: var(--rc-font-size-md);
@circle-text-line-height: var(--rc-line-height-md);
