@import '../../styles/var.less';

@number-keyboard-background-color: var(--rc-gray-2);
@number-keyboard-key-height: 48px;
@number-keyboard-key-font-size: 28px;
@number-keyboard-key-background-color: var(--rc-white);
@number-keyboard-key-active-color: var(--rc-gray-3);
@number-keyboard-delete-font-size: var(--rc-font-size-lg);
@number-keyboard-title-color: var(--rc-gray-7);
@number-keyboard-title-height: 34px;
@number-keyboard-title-font-size: var(--rc-font-size-lg);
@number-keyboard-close-padding: 0 var(--rc-padding-md);
@number-keyboard-close-color: var(--rc-text-link-color);
@number-keyboard-close-font-size: var(--rc-font-size-md);
@number-keyboard-button-text-color: var(--rc-white);
@number-keyboard-button-background-color: var(--rc-primary-color);
@number-keyboard-z-index: 100;
