@import '../../styles/var.less';

@share-sheet-header-padding: var(--rc-padding-sm) var(--rc-padding-md) var(--rc-padding-base);
@share-sheet-title-color: var(--rc-text-color);
@share-sheet-title-font-size: var(--rc-font-size-md);
@share-sheet-title-line-height: var(--rc-line-height-md);
@share-sheet-description-color: var(--rc-gray-6);
@share-sheet-description-font-size: var(--rc-font-size-sm);
@share-sheet-description-line-height: 16 * @hd;
@share-sheet-icon-size: 48 * @hd;
@share-sheet-option-name-color: var(--rc-gray-7);
@share-sheet-option-name-font-size: var(--rc-font-size-sm);
@share-sheet-option-description-color: var(--rc-gray-5);
@share-sheet-option-description-font-size: var(--rc-font-size-sm);
@share-sheet-cancel-button-font-size: var(--rc-font-size-lg);
@share-sheet-cancel-button-height: 48 * @hd;
@share-sheet-cancel-button-background: var(--rc-white);
