@import '../../styles/var.less';

@divider-margin: var(--rc-padding-md) 0;
@divider-text-color: var(--rc-gray-6);
@divider-font-size: var(--rc-font-size-md);
@divider-line-height: 24 * @hd;
@divider-border-color: var(--rc-border-color);
@divider-content-padding: var(--rc-padding-md);
@divider-content-left-width: 10%;
@divider-content-right-width: 10%;
