@import '../../styles/var.less';

@slider-active-background-color: var(--rc-primary-color);
@slider-inactive-background-color: var(--rc-gray-3);
@slider-disabled-opacity: var(--rc-disabled-opacity);
@slider-bar-height: 2 * @hd;
@slider-button-width: 24 * @hd;
@slider-button-height: 24 * @hd;
@slider-button-border-radius: 50%;
@slider-button-background-color: var(--rc-white);
@slider-button-box-shadow: 0 1 * @hd 2 * @hd rgba(0, 0, 0, 0.5);
