@import '../../styles/var.less';

@uploader-size: 80 * @hd;
@uploader-icon-size: 24 * @hd;
@uploader-icon-color: var(--rc-gray-4);
@uploader-text-color: var(--rc-gray-6);
@uploader-text-font-size: var(--rc-font-size-sm);
@uploader-upload-background-color: var(--rc-gray-1);
@uploader-upload-active-color: var(--rc-active-color);
@uploader-delete-color: var(--rc-white);
@uploader-delete-icon-size: 14 * @hd;
@uploader-delete-background-color: rgba(0, 0, 0, 0.7);
@uploader-file-background-color: var(--rc-background-color);
@uploader-file-icon-size: 20 * @hd;
@uploader-file-icon-color: var(--rc-gray-7);
@uploader-file-name-padding: 0 var(--rc-padding-base);
@uploader-file-name-margin-top: var(--rc-padding-xs);
@uploader-file-name-font-size: var(--rc-font-size-sm);
@uploader-file-name-text-color: var(--rc-gray-7);
@uploader-mask-text-color: var(--rc-white);
@uploader-mask-background-color: rgba(50, 50, 51, 0.88);
@uploader-mask-icon-size: 22 * @hd;
@uploader-mask-message-font-size: var(--rc-font-size-sm);
@uploader-mask-message-line-height: var(--rc-line-height-xs);
@uploader-loading-icon-size: 22 * @hd;
@uploader-loading-icon-color: var(--rc-white);
@uploader-disabled-opacity: var(--rc-disabled-opacity);
