@import '../../styles/var.less';

@calendar-background-color: var(--rc-background-color-light);
@calendar-popup-height: 80%;
@calendar-header-box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
@calendar-header-title-height: 44px;
@calendar-header-title-font-size: var(--rc-font-size-lg);
@calendar-header-subtitle-font-size: var(--rc-font-size-md);
@calendar-weekdays-height: 30px;
@calendar-weekdays-font-size: var(--rc-font-size-sm);
@calendar-month-title-font-size: var(--rc-font-size-md);
@calendar-month-mark-color: rgba(242, 243, 245, 0.8);
@calendar-month-mark-font-size: 160px;
@calendar-day-height: 64px;
@calendar-day-font-size: var(--rc-font-size-lg);
@calendar-range-edge-color: var(--rc-white);
@calendar-range-edge-background-color: var(--rc-danger-color);
@calendar-range-middle-color: var(--rc-danger-color);
@calendar-range-middle-background-opacity: 0.1;
@calendar-selected-day-size: 54px;
@calendar-selected-day-color: var(--rc-white);
@calendar-info-font-size: var(--rc-font-size-xs);
@calendar-info-line-height: var(--rc-line-height-xs);
@calendar-selected-day-background-color: var(--rc-danger-color);
@calendar-day-disabled-color: var(--rc-text-color-3);
@calendar-confirm-button-height: 36px;
@calendar-confirm-button-margin: 7px 0;
