.demo-sidebar {
  min-height: calc(100vh - 56px);
  padding-bottom: 20px;
  background-color: var(--rc-background-color-light);
  .rc-sidebar {
    margin-left: var(--rc-padding-md);
  }

  &-title {
    margin-bottom: 16px;
    color: var(--rc-text-color-2);
    font-weight: normal;
    font-size: 14px;
  }
}
