@import '../../styles/var.less';

@notify-text-color: var(--rc-white);
@notify-padding: var(--rc-padding-xs) var(--rc-padding-md);
@notify-font-size: var(--rc-font-size-md);
@notify-line-height: var(--rc-line-height-md);
@notify-primary-background-color: var(--rc-primary-color);
@notify-success-background-color: var(--rc-success-color);
@notify-danger-background-color: var(--rc-danger-color);
@notify-warning-background-color: var(--rc-warning-color);
