@import '../../styles/var.less';

@picker-background-color: var(--rc-background-color-light);
@picker-toolbar-height: 44px;
@picker-title-font-size: var(--rc-font-size-lg);
@picker-title-line-height: var(--rc-line-height-md);
@picker-action-padding: 0 var(--rc-padding-md);
@picker-action-font-size: var(--rc-font-size-md);
@picker-confirm-action-color: var(--rc-text-link-color);
@picker-cancel-action-color: var(--rc-text-color-2);
@picker-option-padding: 0 var(--rc-padding-base);
@picker-option-font-size: var(--rc-font-size-lg);
@picker-option-text-color: var(--rc-text-color);
@picker-option-disabled-opacity: 0.3;
@picker-mask-color: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4)),
  linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
@picker-loading-icon-color: var(--rc-primary-color);
@picker-loading-mask-color: rgba(255, 255, 255, 0.9);
