@import '../../styles/var.less';

@collapse-item-transition-duration: var(--rc-animation-duration-base);
@collapse-item-content-padding: var(--rc-padding-sm) var(--rc-padding-md);
@collapse-item-content-font-size: var(--rc-font-size-md);
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color: var(--rc-gray-6);
@collapse-item-content-background-color: var(--rc-white);
@collapse-item-title-disabled-color: var(--rc-gray-5);
