@import '../../styles/var.less';

@popover-arrow-size: 6px;
@popover-border-radius: var(--rc-border-radius-lg);
@popover-action-width: 128px;
@popover-action-height: 44px;
@popover-action-font-size: var(--rc-font-size-md);
@popover-action-line-height: var(--rc-line-height-md);
@popover-action-icon-size: 20px;
@popover-light-text-color: var(--rc-text-color);
@popover-light-background-color: var(--rc-background-color-light);
@popover-light-action-disabled-text-color: var(--rc-text-color-3);
@popover-dark-text-color: var(--rc-white);
@popover-dark-background-color: #4a4a4a;
@popover-dark-action-disabled-text-color: var(--rc-text-color-2);
