@import '../../styles/var.less';

@steps-background-color: var(--rc-white);
@step-text-color: var(--rc-gray-6);
@step-active-color: var(--rc-success-color);
@step-process-text-color: var(--rc-text-color);
@step-font-size: var(--rc-font-size-md);
@step-line-color: var(--rc-border-color);
@step-finish-line-color: var(--rc-success-color);
@step-finish-text-color: var(--rc-text-color);
@step-icon-size: 12 * @hd;
@step-circle-size: 5 * @hd;
@step-circle-color: var(--rc-gray-6);
@step-horizontal-title-font-size: var(--rc-font-size-sm);
