@import '../../styles/var.less';

.demo-notice-bar {
  background: @white;

  .rc-notice-bar:not(:first-of-type) {
    margin-top: 4px;
  }

  .rc-doc-demo-block__title {
    padding-top: 24px;
  }

  .notice-swipe {
    height: 40px;
    line-height: 40px;
  }
}
