@import '../../styles/var.less';

.demo-progress {
  background: var(--rc-background-color-light);

  .rc-progress {
    margin: 20px 16px;

    &:first-of-type {
      margin-top: 5px;
    }
  }

  .rc-button {
    margin: var(--rc-padding-md) 0 0 10px;

    &:first-of-type {
      margin-left: var(--rc-padding-md);
    }
  }
}
