@import '../../styles/var.less';

@popup-background-color: var(--rc-white);
@popup-transition: transform var(--rc-animation-duration-base);
@popup-round-border-radius: 16 * @hd;
@popup-close-icon-size: 22 * @hd;
@popup-close-icon-color: var(--rc-gray-5);
@popup-close-icon-active-color: var(--rc-gray-6);
@popup-close-icon-margin: 16 * @hd;
@popup-close-icon-z-index: 1;
@popup-title-font-size: @font-size-lg;
@popup-descrition-font-size: @font-size-md;
@popup-descrition-color: @gray-6;
