@import '../../styles/var.less';

@cascader-header-height: 48 * @hd;
@cascader-header-padding: 0 var(--rc-padding-md);
@cascader-title-font-size: var(--rc-font-size-lg);
@cascader-title-line-height: 20 * @hd;
@cascader-close-icon-size: 22 * @hd;
@cascader-close-icon-color: var(--rc-gray-5);
@cascader-close-icon-active-color: var(--rc-gray-6);
@cascader-selected-icon-size: 18 * @hd;
@cascader-tabs-height: 48 * @hd;
@cascader-active-color: var(--rc-primary-color);
@cascader-options-height: 384 * @hd;
@cascader-option-disabled-color: var(--rc-gray-5);
@cascader-tab-color: var(--rc-text-color);
@cascader-unselected-tab-color: var(--rc-gray-6);
