@import '../../styles/var.less';

@toast-max-width: 70%;
@toast-font-size: var(--rc-font-size-md);
@toast-text-color: var(--rc-white);
@toast-loading-icon-color: var(--rc-white);
@toast-line-height: var(--rc-line-height-md);
@toast-border-radius: var(--rc-border-radius-lg);
@toast-background-color: rgba(0, 0, 0, 0.7);
@toast-icon-size: 36 * @hd;
@toast-text-min-width: 96 * @hd;
@toast-text-padding: var(--rc-padding-xs) var(--rc-padding-sm);
@toast-default-padding: var(--rc-padding-md);
@toast-default-width: 88 * @hd;
@toast-default-min-height: 88 * @hd;
@toast-position-top-distance: 20%;
@toast-position-bottom-distance: 20%;
