@import '../../styles/var.less';

@empty-padding: var(--rc-padding-xl) 0;
@empty-image-size: 160 * @hd;
@empty-description-margin-top: var(--rc-padding-md);
@empty-description-padding: 0 60 * @hd;
@empty-description-color: var(--rc-gray-6);
@empty-description-font-size: var(--rc-font-size-md);
@empty-description-line-height: var(--rc-line-height-md);
@empty-bottom-margin-top: 24 * @hd;
